<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPoetry.LibraryManager.Service.Application\DigitalPoetry.LibraryManager.Service.Application.csproj" />
    <ProjectReference Include="..\DigitalPoetry.LibraryManager.Service.Domain\DigitalPoetry.LibraryManager.Service.Domain.csproj" />
    <ProjectReference Include="..\DigitalPoetry.LibraryManager.Service.InfraData\DigitalPoetry.LibraryManager.Service.Infra.Data.csproj" />
  </ItemGroup>

</Project>
