# DigitalPoetry.LibraryManagerService

./: LibraryManagerService.sln  README.md
DigitalPoetry.LibraryManager.Service.API/: DigitalPoetry.LibraryManager.Service.API.csproj  Program.cs  appsettings.json
DigitalPoetry.LibraryManager.Service.API/Properties/: launchSettings.json
DigitalPoetry.LibraryManager.Service.Application/: DigitalPoetry.LibraryManager.Service.Application.csproj
DigitalPoetry.LibraryManager.Service.Application/DTOs/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs  CityDTO.cs  ClientDTO.cs  ContactAuthorContactTypeDTO.cs  ContactAuthorDTO.cs  ContactClientContactTypeDTO.cs  ContactClientDTO.cs  ContactTypeDTO.cs  CountryDTO.cs  CountyDTO.cs  DistrictDTO.cs  LoanDTO.cs  ParishDTO.cs
DigitalPoetry.LibraryManager.Service.Application/Mappers/: MapperEntitiesToDTO.cs
DigitalPoetry.LibraryManager.Service.Domain/: DigitalPoetry.LibraryManager.Service.Domain.csproj
DigitalPoetry.LibraryManager.Service.Domain/Constants/: EntityValidationConstants.cs
DigitalPoetry.LibraryManager.Service.Domain/Entities/: AddressEntity.cs  AuthorEntity.cs  BookEntity.cs  CityEntity.cs  ClientEntity.cs  ContactAuthorContactTypeEntity.cs  ContactAuthorEntity.cs  ContactClientContactTypeEntity.cs  ContactClientEntity.cs  ContactTypeEntity.cs  CountryEntity.cs  CountyEntity.cs  DistrictEntity.cs  LoanEntity.cs  ParishEntity.cs  PersonEntity.cs
DigitalPoetry.LibraryManager.Service.Domain/Enumerables/: EntitiesPropertiesEnum.cs
DigitalPoetry.LibraryManager.Service.Domain/Exceptions/: EntitiesExceptionValidation.cs
DigitalPoetry.LibraryManager.Service.Domain/Extensions/: GuidExtensions.cs  PropertiesValidationExtensions.cs  StringExtensions.cs
DigitalPoetry.LibraryManager.Service.Domain/Messages/: CreateErrorMessage.cs  ErrorMessageConstants.cs
DigitalPoetry.LibraryManager.Service.Infra.IoC/: DigitalPoetry.LibraryManager.Service.Infra.IoC.csproj
DigitalPoetry.LibraryManager.Service.Infra.IoC/DependencyInjection/: DependencyInjection.cs
DigitalPoetry.LibraryManager.Service.InfraData/: DigitalPoetry.LibraryManager.Service.Infra.Data.csproj
DigitalPoetry.LibraryManager.Service.InfraData/Context/: ApplicationDbContext.cs
DigitalPoetry.LibraryManager.Service.InfraData/Dispose/: DisposeDatabase.cs
DigitalPoetry.LibraryManager.Service.InfraData/EntityConfiguration/: AddressDbSetConfiguration.cs  AuthorDbSetConfiguration.cs  BookDbSetConfiguration.cs  CityDbSetConfiguration.cs  ClientDbSetConfiguration.cs  ContactAuthorContactTypeDbSetConfiguration.cs  ContactAuthorDbSetConfiguration.cs  ContactClientContactTypeDbSetConfiguration.cs  ContactClientDbSetConfiguration.cs  ContactTypeDbSetConfiguration.cs  CountryDbSetConfiguration.cs  CountyDbSetConfiguration.cs  DistrictDbSetConfiguration.cs  LoanDbSetConfiguration.cs  ParishDbSetConfiguration.cs
DigitalPoetry.LibraryManager.Service.InfraData/Interfaces/Repositories/: IGenericRepository.cs
DigitalPoetry.LibraryManager.Service.InfraData/Interfaces/UnitOfWork/: IUnitOfWork.cs
DigitalPoetry.LibraryManager.Service.InfraData/Repositories/: GenericRepository.cs  IDisposeDatabase.cs
DigitalPoetry.LibraryManager.Service.InfraData/UnitOfWork/: UnitOfWork.cs
DigitalPoetry.LibraryManager.Service.Tests/: DigitalPoetry.LibraryManager.Service.Tests.csproj
DigitalPoetry.LibraryManager.Service.Tests/Domain/Entity/: AddressEntityTests.cs
